In [4]:
import pandas as pd

In [5]:
parquet_csv = 'yellow_tripdata_2016-03.parquet'

In [6]:
df = pd.read_parquet(parquet_csv)

In [7]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2016-03-01 00:53:35,2016-03-01 00:57:11,1,0.00,1,N,226,226,3,4.0,0.5,0.5,0.00,0.0,0.3,5.30,None,None
1,1,2016-03-01 00:15:13,2016-03-01 00:15:26,1,0.00,1,N,145,145,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,None,None
2,1,2016-03-01 00:15:46,2016-03-01 00:16:00,1,0.00,1,N,145,145,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,None,None
3,1,2016-03-01 00:16:17,2016-03-01 00:16:23,1,0.00,1,N,145,145,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,None,None
4,1,2016-03-01 00:16:45,2016-03-01 00:18:14,1,0.00,1,N,145,145,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12203819,2,2016-03-31 23:05:28,2016-03-31 23:22:56,1,3.10,1,N,79,255,1,15.0,0.5,0.5,1.63,0.0,0.3,17.93,None,None
12203820,2,2016-03-31 23:23:39,2016-03-31 23:28:30,1,1.03,1,N,255,37,2,6.0,0.5,0.5,0.00,0.0,0.3,7.30,None,None
12203821,2,2016-03-31 23:44:11,2016-04-01 00:07:05,1,5.77,1,N,148,146,1,21.5,0.5,0.5,4.56,0.0,0.3,27.36,None,None
12203822,2,2016-03-31 23:21:42,2016-03-31 23:38:22,1,2.13,1,N,68,229,1,12.0,0.5,0.5,1.00,0.0,0.3,14.30,None,None
12203823,2,2016-03-31 23:54:02,2016-03-31 23:56:26,1,0.84,1,N,137,107,1,4.5,0.5,0.5,1.16,0.0,0.3,6.96,None,None

In [8]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2016-03-01 00:53:35,2016-03-01 00:57:11,1,0.0,1,N,226,226,3,4.0,0.5,0.5,0.0,0.0,0.3,5.3,None,None
1,1,2016-03-01 00:15:13,2016-03-01 00:15:26,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,None,None
2,1,2016-03-01 00:15:46,2016-03-01 00:16:00,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,None,None
3,1,2016-03-01 00:16:17,2016-03-01 00:16:23,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,None,None
4,1,2016-03-01 00:16:45,2016-03-01 00:18:14,1,0.0,1,N,145,145,2,3.0,0.5,0.5,0.0,0.0,0.3,4.3,None,None

In [11]:
csv_output = '/Users/chriskim/Downloads/Data/yellow_tripdata_2016-03.csv'

In [12]:
df.to_csv(csv_output, index=False)